<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <h1>Whack A Mole !</h1>
  <h2>Your score: <span id="score">0</span> Seconds left: <span id="time">60</span> </h2>

  <div class="grid-wrapper">
    <div class="row">
      <div class="grid" id="1"></div>
      <div class="grid" id="2"></div>
      <div class="grid" id="3"></div>
    </div>
    <div class="row">
      <div class="grid" id="4"></div>
      <div class="grid" id="5"></div>
      <div class="grid" id="6"></div>
    </div>
    <div class="row">
      <div class="grid" id="7"></div>
      <div class="grid" id="8"></div>
      <div class="grid" id="9"></div>
    </div>
    
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/script.js"></script>
</body>
</html>