@import url("https://fonts.googleapis.com/css?family=Questrial&display=swap");

html {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #666;
  font-family: "Questrial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
}
.heading {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: bold;
  margin: 2rem;
}
.video-screen {
  width: 60%;
  background-color: #000 !important;
  cursor: pointer;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.video-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  background-color: #333;
  color: #fff;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 1rem 1.5rem;
}

.video-controls > *:not(:last-child) {
  background: transparent;
  cursor: pointer;
  border: none;
  margin-right: 1rem;
}
.btn {
  background: transparent;
  cursor: pointer;
  border: none;
}
.btn:focus {
  outline: none;
}

.fa-play {
  color: #28a745;
}
.fa-stop {
  color: #dc3545;
}
.fa-pause {
  color: #ffffff;
}

@media (max-width: 50em) {
  .video-screen {
    width: 90%;
  }
  .video-controls {
    width: 90%;
  }
}
