<!DOCTYPE html>
<htm>

    <head>
        <title>Search & Highlight</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <form id="text-search">
            <textarea id="incoming" cols="150" rows="10"></textarea>
            <p>
                Search pattern: <input id="pattern" type="text" />
            </p>
        </form>
        <button id="search-submit">Search for pattern</button>
        <div id="search-result"></div>
        <script src="app.js"></script>
    </body>
</htm>