<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mouse Shadow</title>
</head>

<body>

    <div class="hero">
        <h1 contenteditable>🔥WOAH!</h1>
    </div>

    <style>
        html {
            color: black;
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        .hero {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        h1 {
            text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
            font-size: 100px;
        }
    </style>

    <script>
        const hero = document.querySelector(".hero");
        const text = document.querySelector("h1");
        const walk = 500; // how far text shadow will be in pixels

        function shadow(e) {
            const { offsetWidth: width, offsetHeight: height } = hero; //ES6 structuring...same as below
            // const width = hero.offsetWidth;
            // const height = hero.offsetHeight;  
            let { offsetX: x, offsetY: y } = e; // use let for possibility of reassigning as per if statement below

            if (this !== e.target) { // 'this' is div of class hero..target is h1
                x = x + e.target.offsetLeft;
                y = y + e.target.offsetTop;
            }

            const xWalk = Math.round((x / width * walk) - (walk / 2));
            const yWalk = Math.round((y / height * walk) - (walk / 2));

            text.style.textShadow =
                `${xWalk}px ${yWalk}px 0 red,
                ${xWalk * -1}px ${yWalk}px 0 green,
                ${yWalk * -1}px ${xWalk}px 0 purple,
                ${yWalk}px ${xWalk * -1}px 0 pink
                `;
        }
        hero.addEventListener('mousemove', shadow);
    </script>
</body>

</html>