<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link rel="stylesheet" href="./hover.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <img src="https://media.giphy.com/media/lPF2kQ5xfX78U5wEhP/giphy.gif" width="300" height="300" alt="">
        <h1 id="title">Speech Recognition App</h1>

        <div id="msg"></div>
        <button id="btn" onclick="clean()" class="hvr-back-pulse">Clean</button>
        <footer>Speech Recognition made by <a href="https://chao.gg">chao</a>.</footer>
    </div>

    <script src="./script.js"></script>
</body>
</html>