@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');

* {
    font-family: 'Chilanka', cursive;
}

body {
    background-color: #ffffff;
    background-image: url("https://www.transparenttextures.com/patterns/batthern.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title {
    color: transparent;
background: #666666;
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
}

h2 {
    text-align: center;
}

#r {
    margin-right: 30px;
}

#p {
    margin-left: 30px;
}

#btn {
    margin: 30px;
    padding: 10px;
    font-size: 120%;
    background-color: whitesmoke;
}

#btn:hover {
    cursor: pointer;
}

footer {

    margin-top: 50px;
    margin-bottom: 20px;
}