<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HangMan _|_ Game</title>
  </head>
  <body>
    <h1>HangMang Game</h1>
    <p>Find the hidden word-Enter a letter</p>
    <div class="game-container">
      <svg height="250" width="250" class="figure-container">
        <!-- HANIGNG ROD  -->
        <line x1="60" y1="20" x2="140" y2="20" />
        <line x1="140" y1="20" x2="140" y2="50" />
        <line x1="60" y1="20" x2="60" y2="230" />
        <line x1="20" y1="230" x2="100" y2="230" />

        <!-- Head and body-->
        <circle cx="140" cy="70" r="20" class="figure-part" />
        <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />

        <line x1="100" y1="100" x2="140" y2="120" class="figure-part" />
        <line x1="180" y1="100" x2="140" y2="120" class="figure-part" />

        <line x1="140" y1="150" x2="100" y2="180" class="figure-part" />
        <line x1="140" y1="150" x2="170" y2="180" class="figure-part" />
      </svg>

      <div class="wrong-letter-container">
        <div id="wrong-letter"></div>
      </div>

      <div class="word" id="word"></div>
    </div>

    <!-- Popup for game initalization and message -->
    <div class="popup-container" id="popup-container">
      <div class="popup">
        <h2 id="final-message"></h2>
        <h3 id="final-message-reveal-word"></h3>
        <button id="play-button">Play Again</button>
      </div>
    </div>

    <!-- Notification  -->
    <div class="notification-container" id="notification-container">
      <p>You have already entered this letter</p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
