<!DOCTYPE html>
<htm>

    <head>
        <title>Drum Kit</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="container">
            <button class="key">
                <audio src="sounds/clap.wav"></audio>
                Clap
            </button>
            <button class="key">
                <audio src="sounds/hihat.wav"></audio>
                Hihat
            </button>
            <button class="key">
                <audio src="sounds/kick.wav"></audio>
                Kick
            </button>
            <button class="key">
                <audio src="sounds/openhat.wav"></audio>
                Openhat
            </button>
            <button class="key">
                <audio src="sounds/boom.wav"></audio>
                Boom
            </button>
            <button class="key">
                <audio src="sounds/ride.wav"></audio>
                Ride
            </button>
            <button class="key">
                <audio src="sounds/snare.wav"></audio>
                Snare
            </button>
            <button class="key">
                <audio src="sounds/tom.wav"></audio>
                Tom
            </button>
            <button class="key">
                <audio src="sounds/tink.wav"></audio>
                Tink
            </button>
        </div>
        <script src="app.js"></script>
    </body>
</htm>