/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --clr-yellow: #f0db51;
  --clr-yellow-light: #f8e881;
  --clr-yellow-dark: #6b5d00;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.btn {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  display: inline-block;
  transition: var(--transition);
  cursor: pointer;
  font-size: 1rem;
  background: var(--clr-primary);
  font-weight: 400;
}
.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}
.youtube-icon {
  color: #c4302b;
}
.twitter-icon {
  color: #1dcaff;
}
.github-icon {
  color: var(--clr-primary);
}

.center-div {
  text-align: center;
}
.gatsby-image-wrapper {
  height: 15rem;
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto 2rem auto;
  display: grid;
  gap: 3rem 2rem;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

@media screen and (min-width: 992px) {
  .center {
    width: 95vw;
  }
}
/* .course-link {
  display: block;
} */

/* 
==========
Hero
==========
*/
.hero {
  min-height: 40vh;
  background: var(--clr-black);
  display: grid;
  place-items: center;
}
.hero h1 {
  color: var(--clr-yellow);
  text-align: center;
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.underline {
  width: 6rem;
  height: 0.25rem;
  background: var(--clr-yellow);
  margin-left: auto;
  margin-right: auto;
}
/* 
==========
Hero
==========
*/
.project {
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
}

.project:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.project img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project footer {
  padding: 1.25rem 1.5rem;
  text-align: center;
  background: var(--clr-yellow-light);

  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.project footer h4 {
  margin-bottom: 0;
  color: var(--clr-yellow-dark);
}
/* course link */
.course-link {
  text-align: center;
}
.course-link a {
  display: inline-block;
  font-size: 1rem;
  margin-top: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: var(--transition);
  animation: bounce 2s infinite;
  background: var(--clr-yellow);
  color: var(--clr-black);
}
.course-link a:hover {
  background: var(--clr-black);
  color: var(--clr-yellow-light);
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
