<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css"></link>
</head>
<body>

  <div class="container">
    <div class="card-warpper">
      <div>
        <img id='c0' class="card" src="./images/blank.png" alt="">
        <img id='c1' class="card" src="./images/blank.png" alt="">
        <img id='c2' class="card" src="./images/blank.png" alt="">
        <img id='c3' class="card" src="./images/blank.png" alt="">
      </div>
      <div>
        <img id='c4'  class="card" src="./images/blank.png" alt="">
        <img id='c5'  class="card" src="./images/blank.png" alt="">
        <img id='c6'  class="card" src="./images/blank.png" alt="">
        <img id='c7'  class="card" src="./images/blank.png" alt="">
      </div>
      <div>
        <img id='c8'  class="card" src="./images/blank.png" alt="">
        <img id='c9'  class="card" src="./images/blank.png" alt="">
        <img id='c10'  class="card" src="./images/blank.png" alt="">
        <img id='c11'  class="card" src="./images/blank.png" alt="">
      </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
