<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <h1>Whack A Mole!</h1>
  <h2>Your score: <span id="score">0</span> <span id="divider"></span> Seconds left: <span id="time">60</span> </h2>

  <div class="grid">
    <div>
      <div class="square" id="1"></div>
      <div class="square" id="2"></div>
      <div class="square" id="3"></div>
    </div>
    <div>
      <div class="square" id="4"></div>
      <div class="square" id="5"></div>
      <div class="square" id="6"></div>
    </div>
    <div>
      <div class="square" id="7"></div>
      <div class="square" id="8"></div>
      <div class="square" id="9"></div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
