:root {
  --primary-color: #5fbaa7;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 2rem;
}

h1 {
  color: var(--primary-color);
}
p {
  text-align: center;
  font-size: 1.2rem;
}
.btn {
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
}
/*Add in media query*/
/* .money-img {
  width: 58.6%;
} */

.currency {
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.currency select {
  padding: 1rem 2rem 1rem 1rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #dedede;
  font-size: 1.6rem;
  background: transparent;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-position: right 1rem top 50%, 0, 0;
  background-size: 1.2rem auto, 100%;
  background-repeat: no-repeat;
}
.currency input {
  border: none;
  font-size: 3rem;
  text-align: right;
  background: transparent;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rate {
  color: var(--primary-color);
  font-size: 1.4rem;
  padding: 0 1rem;
}

select:focus,
input:focus,
button:focus {
  outline: none;
}

@media (max-width: 600px) {
  .money-img {
    width: 50%;
  }
  .currency input {
    width: 20rem;
  }
}
