<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👀 Yi Jian Mei Remix 👀</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="main animate__animated ">

      <div class="container"><h1 id="title" class="m-4 p-3 animate__animated animate__backInDown">👀 Yi Jian Mei Remix 👀</h1></div>
    
      <div class="container row">

        <div class="col-6 text-center">
          <h3 class="pb-4  animate__animated animate__zoomInDown">xue 🥶 hua 🧚 ♀ piao 😻 piao 🗿 bei 👺 feng 🤩 xiao 😼 xiao 👣</h3>
          <div class="shadow-lg">
            <img src="./picc.jpg" class="cover img-fluid animate__animated animate__rollIn" width="300px" height='300px' alt="">
          </div>

          <div class="mt-4  animate__animated animate__zoomInDown">
            <button id="play" class="btn btn-md m-3">🤔 PLAY ▶</button>
            <button id="pause" class="btn btn-md m-3">🤨 PAUSE ⏹</button>
            <button id="replay" class="btn btn-md m-3">🤩 RELOAD ✅</button>
          </div>

        </div>
            
        <div class="col-6 text-center  animate__animated animate__fadeInRight">
          <h2>Sounds Effects</h2>
          <div class="row justify-content-center">
            <button class="e dj bb btn">e</button>
            <button class="r dj bb btn">r</button>
            <button class="t dj bb btn" >t</button>
          </div>
          <div class="row justify-content-center">
            <button class="y dj bb btn">y</button>
            <button class="u dj bb btn">u</button>
            <button class="i dj bb btn">i</button>
          </div>
          <div class="row justify-content-center">
            <button class="f dj bb btn">f</button>
            <button class="g dj bb btn">g</button>
            <button class="h dj bb btn">h</button>
          </div>
        </div>
    
      </div>
    
        <div class="m-5 animate__animated animate__zoomIn">
          <button class="w drum bb btn">w</button>
          <button class="a drum bb btn">a</button>
          <button class="s drum bb btn">s</button>
          <button class="d drum bb btn">d</button> <brd>
          <button class="j drum bb btn">j</button>
          <button class="k drum bb btn">k</button>
          <button class="l drum bb btn">l</button>
        </div>
    
        <footer class="pb-5"> Yi Jian Mei Remix by <a href="https://chaozhang.dev">Chao</a></footer>
    
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script> 
</body>
</html>
