@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
  text-align: center;
  background-color: #8c82fc;
  background-color: black;
  font-family: 'Indie Flower', cursive;
}

.container {
  width: 100%;
  margin: auto;
}

h1 {
  font-size: 6rem;
  color: #7effdb;
  text-shadow: 3px 0 #ff9de2;
}

h2 {
  font-size: 3rem;
  text-shadow: 3px 0 #b693fe;
}

h3 {
  font-size: 3rem;
  text-shadow: 3px 0 #ff9de2;
}

footer {
  color: #ff9de2;
  margin-top: 100px;
}

/* drum  */
.w {
  background-image: url("./images/tom1.png");
}

.a {
  background-image: url("./images/tom2.png");
}

.s {
  background-image: url("./images/tom3.png");
}

.d {
  background-image: url("./images/tom4.png");
}

.j {
  background-image: url("./images/crash.png");
}

.k {
  background-image: url("./images/kick.png");
}

.l {
  background-image: url("./images/snare.png");
}

/* sax  */
.e {
  background-image: url(./images/sax-1.png);
  background-size: 100%;
}

.r {
  background-image: url(./images/sax-2.png);
  background-size: 100%;
}

.t {
  background-image: url(./images/sax-3.png);
  background-size: 100%;
}

/* lazer  */
.y {
  background-image: url(./images/lazer-1.png);
  background-size: 100%;
}

.u {
  background-image: url(./images/lazer-2.png);
  background-size: 100%;
}

.i {
  background-image: url(./images/lazer-3.jpeg);
  background-size: 100%;
}


/* dj  */
.f {
  background-image: url(./images/dj-1.png);
  background-size: 100%;
}

.g {
  background-image: url(./images/dj-2.jpg);
  background-size: 100%;
}

.h {
  background-image: url(./images/dj-3.png);
  background-size: 100%;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.drum {
  width: 150px;
  height: 150px;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  border: 10px dashed black;
  font-weight: 900;
  color: #8c82fc;
  text-shadow: 5px 0 #eaffd0;
  border-radius: 15px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

.dj {
  width: 100px;
  height: 100px;
  font-size: 3rem;
  font-family: 'Arvo', cursive;
  border: 5px dashed black;
  font-weight: 900;
  color: #8c82fc;
  text-shadow: 5px 0 #eaffd0;
  border-radius: 15px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

#play:hover, #pause:hover, #replay:hover {
  background-color: #7effdb;
  cursor: pointer;
}

#play, #pause, #replay {
  background-color: whitesmoke;
  color: black;
  border: 5px dashed black;
}

body {
  height: 100vh;
  /* background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif); */
  /* background-size: 100%; */
}

