<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxer App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>Relaxer</h1>
    <div class="container" id="container">
        <div class="circle"></div>
        <p id="text">Breathe In !</p>
        <div class="pointer-container">
            <span class="pointer"></span>
        </div>
        <div class="gradient-circle"></div>
    </div>
    <footer>Realer made by Chao  <br>
        Find more: <a class="link" href="http://chao.gg">chao.gg</a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>