<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>User Wealth</title>
  </head>
  <body>
    <h1>User Wealth</h1>

    <div class="container">
      <aside>
        <button id="add-user">Add User</button>
        <button id="double">Double</button>
        <button id="show-millionare">Show show-millionare</button>
        <button id="sort">sort</button>
        <button id="calculate-wealth">calc entire Wealth</button>
      </aside>

      <main id="main">
        <h2><strong>Person</strong> Wealth</h2>
      </main>
    </div>

    <script src="main.js"></script>
  </body>
</html>
