html {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container {
  display: flex;
  padding: 2rem;
  margin: 0 auto;
  max-width: 100%;
  min-width: 800px;
}
aside {
  padding: 0 1rem;
  width: 25rem;
  border-right: 1px solid #000;
}
button {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 1.5rem 2rem;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  cursor: pointer;
}
button:focus {
  outline: 1px solid #000;
}

main {
  flex: 1;
  padding: 1rem 2rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
  border-bottom: 1px solid #000;
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  margin: 0 0 2rem;
}
h3 {
  background-color: #f4f4f4;
  border-bottom: 1px solid #000;
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  margin: 0 0 2rem;
}
.person {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
