<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Phone</title>
    <link rel="icon" href="https://img.icons8.com/material/4ac144/256/user-male.png" type="image/icon type">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="uh">
        <h1 id="title">This is my pHONE</h1>

        <div id="container">

        </div>

        <hr>

        <div>
            <a href="">
                <button onclick="{app()}" >App</button>
            </a>
        
            <a href="">
                <button onclick="{home()}" >HOME</button>
            </a>
        
            <a href="">
                <button onclick="{me()}">Me</button>
            </a>
        </div>

    </div>

    <script src="./script.js"></script>
    
</body>
</html>