@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #242333;
  color: #fff;
  height: 100vh;
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.movie-list {
  margin: 2rem 0;
}
.movie-list__label {
  font-size: 1.4rem;
}
.movie-list__menu {
  background-color: #fff;
  border: 0;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  margin-left: 1rem;
  padding: 5px 15px;
}
.seat {
  background-color: #444451;
  height: 1.2rem;
  width: 1.5rem;
  margin: 0.3rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.row {
  display: flex;
}
.seat.selected {
  background-color: #6feaf6;
}
.seat.occupied {
  background-color: #fff;
}
.seat:nth-of-type(2) {
  margin-right: 1.8rem;
}
.seat:nth-last-of-type(2) {
  margin-left: 1.8rem;
}
.seat:not(.occupied):hover {
  transform: scale(1.3);
  cursor: pointer;
}
.showcase .seat:not(.occupied):hover {
  transform: scale(1);
  cursor: default;
}
.showcase {
  font-size: 1.4rem;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
}
.showcase li small {
  margin-left: 0.2rem;
}
.container {
  perspective: 100rem;
  margin-bottom: 3rem;
}
.screen {
  background-color: #fff;
  height: 7rem;
  width: 100%;
  margin: 1.5rem 0;
  transform: rotateX(-45deg);
  box-shadow: 0 0.3rem 1rem rgba(255, 255, 255, 0.7);
  perspective: 100rem;
}
.text {
  font-size: 1.4rem;
}
.text span {
  color: #6feaf6;
}
.btn:link,
.btn:visited {
  font-size: 1.4rem;
  margin: 2rem 0;
  padding: 1rem 1.5rem;
  background-color: #3f3c5d;
  color: #fff;
  border: none;
  border-radius: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.2s;
  letter-spacing: 0.1rem;
}
.btn:hover,
.btn:active {
  background-color: #fff;
  color: #242333;
}
