<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- 
      https://content-security-policy.com/
      https://developers.google.com/web/fundamentals/security/csp/
      We also have 'unsafe-inline' because github-corners has inline styles. 
    -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' https://stackpath.bootstrapcdn.com https://fonts.googleapis.com 'unsafe-inline'; font-src data: https://fonts.gstatic.com https://stackpath.bootstrapcdn.com;"
    />
    <link
      rel="icon"
      href="assets/pinecone-software-limited-favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/speech-bubbles.css" />
    <link rel="stylesheet" href="css/github-corner.css" />
    <title>
      Filter and sort a dynamically created table with Vanilla JavaScript
    </title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5 mb-3">
        <div class="col-md-6">
          <div class="page-header">
            <h1>Orders</h1>
          </div>
        </div>
        <div
          class="col-md-6 dev-signature d-flex flex-wrap justify-content-end align-content-end"
        >
          <ul class="list-inline">
            <li class="list-inline-item item-dev-name">
              - Developed by <b>Ali Tursucular</b>&nbsp;
            </li>
            <li class="list-inline-item item-linkedin">
              <a
                href="https://www.linkedin.com/in/alitursucular/"
                target="_blank"
              >
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li class="list-inline-item item-website">
              <a href="https://alitursucular.github.io">
                <i class="fa fa-link"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div
            class="speech-bubble-left breathe-left d-flex align-items-center"
          >
            <span><b>Hey!</b> I am filtering in realtime!</span>
            <span class="speech-bubble-close"><i class="fa fa-times"></i></span>
          </div>
          <div
            class="speech-bubble-right breathe-right d-flex align-items-center"
          >
            <span><b>Hey!</b> I can sort column based!</span>
            <span class="speech-bubble-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </span>
          </div>
          <input
            class="form-control form-control-lg filter-input"
            type="text"
            placeholder="Filter orders table..."
            autofocus="autofocus"
            value=""
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-sm mt-5">
            <thead>
              <tr>
                <th scope="col">
                  # Order ID &nbsp;
                  <i class="fa fa-sort" aria-hidden="true"></i>
                </th>
                <th scope="col">
                  Date &nbsp;
                  <i class="fa fa-sort" aria-hidden="true"></i>
                </th>
                <th scope="col">
                  Name &nbsp;
                  <i class="fa fa-sort" aria-hidden="true"></i>
                </th>
                <th scope="col">
                  Subtotal &nbsp;
                  <i class="fa fa-sort" aria-hidden="true"></i>
                </th>
                <th scope="col">
                  Status &nbsp;
                  <i class="fa fa-sort" aria-hidden="true"></i>
                </th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <p class="err">No results were found...</p>
        </div>
      </div>
      <footer>
        <div class="row">
          <div
            class="col-md-12 mt-5 mb-5 dev-signature d-flex flex-wrap justify-content-end align-content-center"
          >
            <ul class="list-inline">
              <li class="list-inline-item">
                - Developed by <b>Ali Tursucular</b>&nbsp;
              </li>
              <li class="list-inline-item item-linkedin">
                <a
                  href="https://www.linkedin.com/in/alitursucular/"
                  target="_blank"
                >
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item item-website">
                <a href="https://alitursucular.github.io">
                  <i class="fa fa-link"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <a
      href="https://github.com/alitursucular/filter-and-sort-dynamically-created-table-with-vanilla-javascript-demo"
      class="github-corner"
      aria-label="View source on GitHub"
    >
      <svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="fill:#fcf113; color:#000; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
