<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Console Tricks!</title>
</head>

<body>

    <p onClick="makeGreen()">×BREAK×DOWN×</p>

    <script>
        const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

        function makeGreen() {
            const p = document.querySelector('p');
            p.style.color = 'blue';
            p.style.fontSize = '80px';
        }

        // Regular
        console.log('hello');

        // Interpolated
        console.log("hello I am a %s string!", "happy");
        // or can used back ticks - ES6 template literals
        console.log(`hello I am ${"rap"}`);

        // Styled -- %c is put in front of text you want to style
        console.log("%c i am some great", "font-size:50px; background: orange; text-shadow: 10px 5px 10px blue");

        // warning!
        console.warn("oh no!");

        // Error :|
        console.error("crap!");

        // Info
        console.info("Jezdim na banany");

        // Testing
        console.assert(1 === 2, "that is wrong!");
        //nebo
        const p = document.querySelector('p');
        console.assert(p.classList.contains('ouch'), 'that is wrong!');

        // clearing
        console.clear();

        // Viewing DOM Elements
        console.log(p);
        console.dir(p);

        // Grouping together 
        dogs.forEach(dog => {
            console.group(`${dog.name}`); // or console.groupCollapsed to immediately collapse the groups
            console.log(`This is ${dog.name}`);
            console.log(`${dog.name} is ${dog.age} years old`);
            console.log(`${dog.name} is ${dog.age * 7} years old`);
            console.groupEnd(`${dog.name}`);
        });

        // counting - counts how many times same string was printed
        console.count('Dawn');
        console.count('Igor');
        console.count('Dawn');
        console.count('Dawn');
        console.count('Dawn');
        console.count('Igor');


        // timing: show how much time it took to fetch data
        console.time('fetching data');
        fetch('https://api.github.com/users/dsaquin')
            .then(data => data.json())
            .then(data => {
                console.timeEnd('fetching data')
                console.log(data);
            });


        // puts data in a table
        console.table(dogs);

    </script>
</body>

</html>