<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.one:visited { color: red;  }
        a.one:link { color:blue;  }
        a.one:hover { color: green ;  }
        a.two:visited { color:cyan;  }
        a.two:link { color:red;  }
        a.two:hover { color:cyan;  }
        a.three:visited { color:hotpink;  }
        a.three:link { color:hotpink;  }
        a.three:hover { color:hotpink;  }
        a.four:visited { color:hotpink;  }
        a.four:link { color:hotpink;  }
        a.four:hover { color:hotpink;  }
        a.five:visited { color:hotpink;  }
        a.ofivene:link { color:hotpink;  }
        a.five:hover { color:hotpink;  }
        

    </style>
</head>
<body>
    <p><b><a class= "one" href="https://www.w3schools.com" target="_blank">This link changes color</a></b></p>
    <p><b><a class="two" href="default.as" target="_blank">This link changes font-size</a></b></p>
    <p><b><a class="three"  href="default.as" target="_blank">This link changes background color</a></b></p>
    <p><b><a class="four" href="default.as" target="_blank">This link changes forn family</a></b></p>
    <p><b><a class="five" href="default.as" target="_blank">This link changes text decoration</a></b></p>
    
</body>
</html>