@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}
html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
  padding: 3rem;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.form-container {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
  width: 40rem;
}
.form {
  padding: 3rem 4rem;
}
.heading-secondary {
  margin: 0 0 2rem;
  text-align: center;
}
.form-container__group {
  margin-bottom: 1rem;
  padding-bottom: 2rem;
  position: relative;
}
.form-container__label {
  color: #777;
  display: block;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}
.form-container__input {
  border: 0.2rem solid #f0f0f0;
  border-radius: 0.4rem;
  display: block;
  padding: 1rem;
  width: 100%;
  font-size: 1.4rem;
}
small {
  padding: 1rem;
}
.form-container__input:focus {
  outline: none;
  border-color: #777;
}
.form-container__group.success input {
  border-color: var(--success-color);
}
.form-container__group.error input {
  border-color: var(--error-color);
}
.form-container__group small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}
.form-container__group.error small {
  visibility: visible;
}
.btn {
  cursor: pointer;
  background-color: #3498db;
  border: 0.2rem solid #3498db;
  border-radius: 0.4rem;
  color: #fff;
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
}
