<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Center</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="container text-center">

    <div class="bg-light fixed-top">
        <h1 class="mt-5" id="title">Online Shopping Mall</h1>
        <ul class="heading">
            <li id="l">Luxury</li>
            <li id="e">Electronics</li>
            <li id="f">Food</li>
        </ul>
    </div>
    
    <div class="row" style="margin-top: 20%;" id="productrowone">
        <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_663974538_353364.jpg" alt="" style="width: 1100px; height: 600px" class="m-5">
    </div>   

    <hr>
    
    <div class="mt-5">
        <h3 class="mt-3 text-right">My Money: $ <span id="total"></span></h3>
        <h3 class="mt-3 text-right">Total Money Spent: $ <span id="spent"></span></h3>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script src="./app.js"></script>
<script src="./script.js"></script>

</body>
</html>