<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- bootstrap  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- font awesome  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- google fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <title>Todo List</title>
</head>
<body>

  <div class="d-flex align-items-center mx-2 min-vh-100">
    <div class="container mx-auto p-3">

      <header class="text-center text-light my-4">

        <h1 class="mb-4 title">Todo List</h1>

        <form class="search">
          <input class="form-control m-auto" value="" type="text" name="search" placeholder="Search Todos" />
        </form>
  
      </header>
  
      <ul class="list-group todos mx-auto text-light">
        <!-- <li class="list-group-item d-flex justify-content-between align-items-center">
          <span class="todo">play mariokart</span>
          <i class="far fa-trash-alt delete"></i>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span class="todo">eat a dog</span>
          <i class="far fa-trash-alt delete"></i>
        </li> -->
      </ul>
  
      <form class="add text-center mt-3 ">
        <label class="text-light">Add a new todo...</label>
        <input class="form-control m-auto" id='myinput' type="text" name="add"/>
        <i class="fas fa-plus-square fa-3x mt-4" id="add"></i>
      </form>

      <footer class="text-center sm">Made by <a href="https://chao.gg">chao</a> </footer>
    </div>
    
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>