<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="container">

    <h1>BMI Calculator</h1>

    <label>Weight: </label> 
    <input type="text" id="weight">
    <label>kg</label>
  
    <br>
    <br>
  
    <label>Height: </label> 
    <input type="text" id="height">
    <label>m</label>
  
    <br>
    <br>
  
    <div class="btn">
      <button onclick="{calculate()}"> Calculate </button>
    </div>

    
  </div>

  <script src="./script.js"></script>

</body>
</html>