<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Block</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="container">
    <div id="sq"></div>
    <div class="btn-wrapper">
      <button id="color">Change Color</button> 
      <br>
      <button id="show">show</button>
      <button id="hide">hide</button>
      <br>
      <button id="big">Big</button>
      <button id="small">small</button>
      <br>
      <button id="clear">clear size</button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>